// converted by version 1.3
// on Sun Dec 08 23:25:46 GMT+01:00 2024

.package monpackage {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MonApplet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		virtualMethodRef 0.3.1()V;		// register()V
		// 2
		classRef MonApplet;
		// 3
		staticMethodRef MonApplet/<init>()V;
		// 4
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 5
		staticMethodRef MonApplet/checkBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 6
		staticMethodRef MonApplet/withdrawCash(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 7
		staticMethodRef MonApplet/depositCash(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 8
		staticMethodRef MonApplet/viewTransactionHistory(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 10
		staticFieldRef short MonApplet/balance;
		// 11
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 12
		staticMethodRef MonApplet/appendToTransactionHistory(BS)V;
		// 13
		staticFieldRef short MonApplet/historyIndex;
		// 14
		staticFieldRef byte[] MonApplet/transactionHistory;
		// 15
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
	}

	.class public MonApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte INS_CHECK_BALANCE = 16;		// B
			public static final byte INS_WITHDRAW_CASH = 17;		// B
			public static final byte INS_DEPOSIT_CASH = 18;		// B
			public static final byte INS_VIEW_TRANSACTION_HISTORY = 19;		// B
			private static short balance;		// S
			private static final byte[] transactionHistory = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			private static short historyIndex;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 1;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// monpackage/MonApplet
					dup;
					invokespecial 3;		// monpackage/MonApplet.<init>()V
					invokevirtual 1;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_1;
					baload;
					sstore_3;
					sload_3;
					stableswitch L5 16 19 L1 L2 L3 L4;
				L1:	aload_0;
					aload_1;
					invokespecial 5;		// monpackage/MonApplet.checkBalance(Ljavacard/framework/APDU;)V
					goto L6;
				L2:	aload_0;
					aload_1;
					invokespecial 6;		// monpackage/MonApplet.withdrawCash(Ljavacard/framework/APDU;)V
					goto L6;
				L3:	aload_0;
					aload_1;
					invokespecial 7;		// monpackage/MonApplet.depositCash(Ljavacard/framework/APDU;)V
					goto L6;
				L4:	aload_0;
					aload_1;
					invokespecial 8;		// monpackage/MonApplet.viewTransactionHistory(Ljavacard/framework/APDU;)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private checkBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					getstatic_s 10;		// short monpackage/MonApplet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getstatic_s 10;		// short monpackage/MonApplet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private withdrawCash(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
					sload_3;
					getstatic_s 10;		// short monpackage/MonApplet.balance
					if_scmple L2;
				L1:	sspush 27013;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_s 10;		// short monpackage/MonApplet.balance
					sload_3;
					ssub;
					putstatic_s 10;		// short monpackage/MonApplet.balance
					aload_0;
					bspush 87;
					sload_3;
					invokespecial 12;		// monpackage/MonApplet.appendToTransactionHistory(BS)V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private depositCash(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
					getstatic_s 10;		// short monpackage/MonApplet.balance
					sload_3;
					sadd;
					putstatic_s 10;		// short monpackage/MonApplet.balance
					aload_0;
					bspush 68;
					sload_3;
					invokespecial 12;		// monpackage/MonApplet.appendToTransactionHistory(BS)V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private viewTransactionHistory(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_2;
					arraylength;
					sconst_5;
					ssub;
					sstore_3;
					getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					sload_3;
					if_scmpge L2;
				L1:	getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					goto L3;
				L2:	sload_3;
				L3:	sstore 4;
					getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					sconst_0;
					aload_2;
					sconst_5;
					sload 4;
					invokestatic 15;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload 4;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private appendToTransactionHistory(BS)V {
			.stack 4;
			.locals 0;

				L0:	getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					sconst_5;
					sadd;
					getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					arraylength;
					if_scmple L2;
				L1:	sconst_0;
					putstatic_s 13;		// short monpackage/MonApplet.historyIndex
				L2:	getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					dup;
					sconst_1;
					sadd;
					putstatic_s 13;		// short monpackage/MonApplet.historyIndex
					sload_1;
					bastore;
					getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					dup;
					sconst_1;
					sadd;
					putstatic_s 13;		// short monpackage/MonApplet.historyIndex
					sload_2;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					dup;
					sconst_1;
					sadd;
					putstatic_s 13;		// short monpackage/MonApplet.historyIndex
					sload_2;
					sspush 255;
					sand;
					s2b;
					bastore;
					getstatic_a 14;		// reference monpackage/MonApplet.transactionHistory
					getstatic_s 13;		// short monpackage/MonApplet.historyIndex
					dup;
					sconst_1;
					sadd;
					putstatic_s 13;		// short monpackage/MonApplet.historyIndex
					bspush 10;
					bastore;
					return;
		}

	}

}
